spring.application.name=braguia

# MySQL Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver